//В данном коде определен абстрактный класс "Gadget"
public abstract class Gadget {
    private String name;//приватоное поле
    private String os;
    public static int count;//статическая переменная
//Статическая переменная "count" будет отслеживать общее количество экземпляров класса "Gadget"
//Класс также содержит набор геттеров и сеттеров для полей "name" и "os"
//Геттеры позволяют получить значения полей, а сеттеры позволяют установить значения полей
    Gadget() {
        count++;
    }

    public void setName(String name) {
        this.name = name;
    }
    public void setOs(String os) {
        this.os = os;
    }

    public String getName() {
        return name;
    }
    public String getOs() {
        return os;
    }
    public abstract void getAllInfo();//абстрактный метод, реализован в подклассах
//метод объявлен без тела, поэтому его реализация будет зависеть от конкретного подкласса
}
//Абстрактный класс - это класс, который не может быть инстанциирован, то есть создан в виде объекта.
// Он используется как шаблон для создания подклассов (классов-наследников), которые должны реализовать или
// переопределить некоторые методы из абстрактного класса.
//Абстрактный метод - это метод, который не имеет тела или реализации и должен быть определен в подклассе.
// Абстрактные методы используются, когда необходимо указать только прототип метода, а реализацию нужно оставить подклассам.